<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cgu.icc</groupId>
  <artifactId>perftest.console</artifactId>
  <version>1.0</version>
  <name>perftest-console</name>
  <description>Grinder Console project , start the grinder console.</description>
<dependencies>

    <dependency>
      <groupId>com.cgu.icc</groupId>
        <artifactId>perftest.core</artifactId>
  <version>1.0</version>
    </dependency>
    </dependencies>



<build>
        <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.1</version>
        <executions>
          <execution>
            <goals>
              <goal>java</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <mainClass>net.grinder.Console</mainClass>
          <workingDirectory>/tmp</workingDirectory>
          <!-- 
          <arguments>
            <argument>-X</argument>
          </arguments>
           -->
        </configuration>
      </plugin>
    </plugins>
    </build>
        
</project>

