<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cgu.icc</groupId>
	<artifactId>perftest.agent</artifactId>
	<version>1.0</version>
	<name>perftest-agent</name>
	<description>Grinder agent project - set up an agent configuration.</description>

	<properties>
		<!-- Grinder startup properties -->
		<!-- reference: http://grinder.sourceforge.net/g3/properties.html -->

		<!-- The number of worker processes the agent should start. -->
		<grinder.processes>1</grinder.processes>

		<!-- The number of worker threads that each worker process spawns. -->
		<grinder.threads>1</grinder.threads>

		<!-- The number of runs of the test script each thread performs. 0 means 
			"run forever", and should be used when you are using the console to control 
			your test runs. -->
		<grinder.runs>1</grinder.runs>

		<!-- grinder.processIncrement If set, the agent will ramp up the number 
			of worker processes, starting the number specified every grinder.processesIncrementInterval 
			milliseconds. The upper limit is set by grinder.processes. -->

		<!-- The file name of the Jython script to run. -->
		<grinder.script>grinder.py</grinder.script>

		<!-- grinder.jvm.arguments -->

	</properties>
<pluginRepositories>
    <pluginRepository>
      <id>grinder</id>
      <url>http://webflange.sourceforge.net/maven</url>
    </pluginRepository>
</pluginRepositories>
				<dependencies>
					<dependency>
						<groupId>com.cgu.icc</groupId>
						<artifactId>perftest.core</artifactId>
						<version>1.0</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
				  <dependency>
					   <groupId>TheGrinder</groupId>
	                   <artifactId>grinder</artifactId>
	                   <version>3.0.1</version>
				  </dependency>
				</dependencies>
				<configuration>
					<mainClass>net.grinder.Grinder</mainClass>
					<workingDirectory>${project.basedir}</workingDirectory>                   
					<systemProperties>
						<property>
							<key>grinder.script</key>
							<value>${project.basedir}/src/main/resources/grinder.py</value>
						</property>
						<property>
						  <key>grinder.jvm.classpath</key>
						  <value>${project.basedir}/target/dependency/grinder-3.0.1.jar;${project.basedir}/target/dependency/jython-standalone-2.2.1.jar</value>
						</property>
					</systemProperties>
					


				</configuration>
			</plugin>
		</plugins>
	</build>

</project>

